<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ReactionsViewer" customModuleProvider="target">
            <connections>
                <outlet property="_activityIndicator" destination="BaB-JA-Itq" id="oET-8y-e59"/>
                <outlet property="_bottomOffsetConstraint" destination="diq-kN-C3d" id="dzF-Zg-x6C"/>
                <outlet property="_errorLabel" destination="Fya-DF-qfx" id="9uN-jv-B31"/>
                <outlet property="_loginInput" destination="8Br-6O-PbI" id="qfh-kr-wGP"/>
                <outlet property="_passwordInput" destination="wDW-a2-uid" id="Af8-d0-BPo"/>
                <outlet property="_signInButton" destination="Hj6-3G-vrX" id="ctE-wv-CqJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-8h-f1S">
                    <rect key="frame" x="20" y="82.5" width="280" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactions Viewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-6i-lxr">
                            <rect key="frame" x="18" y="0.0" width="244.5" height="39.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <color key="textColor" red="0.80392156859999997" green="0.21176470589999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIPER and Realm Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-ti-njs">
                            <rect key="frame" x="50" y="59.5" width="180.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.80392156859999997" green="0.21176470589999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-D8-5Ba">
                    <rect key="frame" x="20" y="182.5" width="280" height="223"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-6O-PbI">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-a2-uid">
                            <rect key="frame" x="0.0" y="50" width="280" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-DF-qfx">
                            <rect key="frame" x="0.0" y="100" width="280" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-3G-vrX">
                            <rect key="frame" x="0.0" y="136" width="280" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.72479666095890416" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Sign in">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="_signIn:" destination="-1" eventType="touchUpInside" id="Cct-Yi-x6R"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-JA-Itq">
                            <rect key="frame" x="0.0" y="186" width="280" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0981645976" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kBo-D8-5Ba" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9so-oI-vdw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kBo-D8-5Ba" secondAttribute="trailing" constant="20" id="DBw-mT-jNh"/>
                <constraint firstItem="kBo-D8-5Ba" firstAttribute="trailing" secondItem="qqo-8h-f1S" secondAttribute="trailing" id="LTw-lA-wmz"/>
                <constraint firstItem="kBo-D8-5Ba" firstAttribute="leading" secondItem="qqo-8h-f1S" secondAttribute="leading" id="ONd-xa-T2P"/>
                <constraint firstItem="kBo-D8-5Ba" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="PIW-7K-K61"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kBo-D8-5Ba" secondAttribute="bottom" priority="750" id="diq-kN-C3d"/>
                <constraint firstItem="kBo-D8-5Ba" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gRh-Kp-mfd"/>
                <constraint firstItem="kBo-D8-5Ba" firstAttribute="top" secondItem="qqo-8h-f1S" secondAttribute="bottom" constant="20" id="ilY-ir-4sG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
